{
  "name": "Puerto Rico",
  "short_name": "Puerto Rico",
  "theme_color": "#C2EDFF",
  "background_color": "#C2EDFF",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
